{
  "PageSize": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RPCrudContext": "Server=(localdb)\\mssqllocaldb;Database=RPCrudContext-42483ea3-8a24-4abe-bde6-d780bd43bf71;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}